<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2019 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="3431380197378148950">"Amérique"</item>
    <item msgid="4791956477275129121">"Europe"</item>
    <item msgid="3812126832016254559">"Afrique"</item>
    <item msgid="2765816300353408280">"Asie"</item>
    <item msgid="6683489385344409742">"Australie"</item>
    <item msgid="5194868215515664953">"Pacifique"</item>
    <item msgid="7044520255415007865">"Tous"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="8596143519087753804">"15 secondes"</item>
    <item msgid="772029947136115322">"30 secondes"</item>
    <item msgid="8743663928349474087">"1 minute"</item>
    <item msgid="1506508631223164814">"2 minutes"</item>
    <item msgid="8664703938127907662">"5 minutes"</item>
    <item msgid="5827960506924849753">"10 minutes"</item>
    <item msgid="6677424950124253938">"30 minutes"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="6487043225269853023">"Jamais"</item>
    <item msgid="2517785806387977252">"15 secondes"</item>
    <item msgid="6347954399441173672">"30 secondes"</item>
    <item msgid="4858305253279921789">"1 minute"</item>
    <item msgid="8109273437140044073">"2 minutes"</item>
    <item msgid="2788593551142462622">"5 minutes"</item>
    <item msgid="8012672183888404961">"10 minutes"</item>
    <item msgid="8271452751594598661">"30 minutes"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="2232921187970351881">"Immédiatement"</item>
    <item msgid="2038544972632026612">"5 secondes"</item>
    <item msgid="5558060663472279597">"15 secondes"</item>
    <item msgid="45341168505452037">"30 secondes"</item>
    <item msgid="227647485917789272">"1 minute"</item>
    <item msgid="3367011891231217504">"2 minutes"</item>
    <item msgid="4376575879222393045">"5 minutes"</item>
    <item msgid="811192536981678974">"10 minutes"</item>
    <item msgid="7258394417241706272">"30 minutes"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="2340391964816059553">"Petite"</item>
    <item msgid="591935967183159581">"Par défaut"</item>
    <item msgid="1714184661981538355">"Grande"</item>
    <item msgid="6195563047686707484">"Très grande"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1304883790721412351"></item>
    <item msgid="4157625910392775808">"Recherche…"</item>
    <item msgid="5597394826455877834">"Connexion en cours…"</item>
    <item msgid="5848277343965362748">"Authentification..."</item>
    <item msgid="3391238031431440676">"Récupération de l\'adresse IP…"</item>
    <item msgid="5257597310494000224">"Connecté"</item>
    <item msgid="8472497592913050396">"Interrompu"</item>
    <item msgid="1228072488815999109">"Déconnexion…"</item>
    <item msgid="7253087004422991731">"Déconnecté"</item>
    <item msgid="4169850917304751227">"Échec"</item>
    <item msgid="6266658166690831131">"Bloqué"</item>
    <item msgid="4517230805854909775">"Mauvaise connexion évitée momentanément"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="4853670665485437464"></item>
    <item msgid="6816207058895999545">"Recherche…"</item>
    <item msgid="8058143476674427024">"Connexion à <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7547609081339573756">"Authentification avec <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="5145158315060185414">"Récupération de l\'adresse IP à partir de <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="3283243151651124831">"Connecté à <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="6600156231416890902">"Interrompu"</item>
    <item msgid="4133290864821295785">"Déconnexion de <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="3980154971187953257">"Déconnecté"</item>
    <item msgid="2847316776634969068">"Échec"</item>
    <item msgid="4390990424746035383">"Bloqué"</item>
    <item msgid="3618248791367063949">"Mauvaise connexion évitée momentanément"</item>
  </string-array>
    <!-- no translation found for wifi_tether_security:0 (5586343370515598801) -->
    <!-- no translation found for wifi_tether_security:1 (6136336549994615745) -->
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5390235347963255303">"Bouton de commande"</item>
    <item msgid="7401896200768713930">"Code de l\'appareil associé"</item>
    <item msgid="4526848028011846710">"Code de l\'appareil"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="8741947238021758201">"Connecté"</item>
    <item msgid="983792611851499732">"Invité"</item>
    <item msgid="5438273405428201793">"Échec"</item>
    <item msgid="4646663015449312554">"Disponible"</item>
    <item msgid="3230556734162006146">"Hors de portée"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8247986727324120082">"2 minutes"</item>
    <item msgid="2759776603549270587">"5 minutes"</item>
    <item msgid="167772676068860015">"1 heure"</item>
    <item msgid="5985477119043628504">"Aucun délai"</item>
  </string-array>
  <string-array name="bluetooth_max_connected_audio_devices">
    <item msgid="3800257971619063588">"Utiliser la valeur par défaut du système : <xliff:g id="DEFAULT_BLUETOOTH_MAX_CONNECTED_AUDIO_DEVICES">%1$d</xliff:g>"</item>
    <item msgid="8572230405241423895">"1"</item>
    <item msgid="5318020123964299318">"2"</item>
    <item msgid="6429260054182662738">"3"</item>
    <item msgid="1644506614010085798">"4"</item>
    <item msgid="3132506679404897150">"5"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="1709949377823900951">"Faible"</item>
    <item msgid="7882129634982603782">"Faible"</item>
    <item msgid="6457357501905996224">"Satisfaisante"</item>
    <item msgid="405271628162918841">"Bonne"</item>
    <item msgid="999948812884919584">"Excellente"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="8986775481492954015">"30 derniers jours"</item>
    <item msgid="3211287705232736964">"Définir cycle conso..."</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="1266031014388516303">"Durée d\'utilisation"</item>
    <item msgid="2784401352592276015">"Dernière utilisation"</item>
    <item msgid="249854287216326349">"Nom de l\'application"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="5538816743897530343">"PEAP"</item>
    <item msgid="336771389015263226">"TLS"</item>
    <item msgid="2124951724092063376">"TTLS"</item>
    <item msgid="7427377376024106344">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="8934819312374410084">"Aucun"</item>
    <item msgid="8655686691660180616">"MSCHAPV2"</item>
    <item msgid="1354245862267605928">"GTC"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries_with_sim_auth">
    <item msgid="7122038588318037831">"Aucune"</item>
    <item msgid="212906109313512425">"MSCHAPV2"</item>
    <item msgid="6333849991499980140">"GTC"</item>
    <item msgid="6226796534844879034">"SIM"</item>
    <item msgid="4600011056049114926">"AKA"</item>
    <item msgid="5244120184217604552">"AKA\'"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="5865367433072785952">"Aucun"</item>
    <item msgid="7901133332272818442">"PAP"</item>
    <item msgid="8549879045980332977">"MSCHAP"</item>
    <item msgid="7330627471456865502">"MSCHAPV2"</item>
    <item msgid="6255179395132581882">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="2717196390555072244">"Protocole DHCP"</item>
    <item msgid="4377002609760712163">"Statique"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="9032900195127165132">"Aucun"</item>
    <item msgid="1464741437353223198">"Manuel"</item>
    <item msgid="5793600062487886090">"Configuration auto du proxy"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="7099647881902405997">"Aucun"</item>
    <item msgid="1950796738039490374">"PAP"</item>
    <item msgid="8166687999538788787">"CHAP"</item>
    <item msgid="1276004657191968988">"PAP ou CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4179023087537182757">"IPv4"</item>
    <item msgid="9148582221081416020">"IPv6"</item>
    <item msgid="4094895508821270572">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="5231094118929435723">"Non spécifié"</item>
    <item msgid="2740477081395679090">"LTE"</item>
    <item msgid="1807866878276630064">"HSPAP"</item>
    <item msgid="7945352669463358624">"3G+"</item>
    <item msgid="4152166097223929133">"HSUPA"</item>
    <item msgid="5134662517319988296">"HSDPA"</item>
    <item msgid="4997539146036732961">"UMTS"</item>
    <item msgid="4910169712073083585">"EDGE"</item>
    <item msgid="3505904588897578792">"GPRS"</item>
    <item msgid="7246853278334311652">"eHRPD"</item>
    <item msgid="7037248100126710307">"EVDO_B"</item>
    <item msgid="3440758673769932256">"EVDO_A"</item>
    <item msgid="1782525731958596741">"EVDO_0"</item>
    <item msgid="1819765960790884441">"1xRTT"</item>
    <item msgid="3148192102183107944">"IS95B"</item>
    <item msgid="3778273775365258534">"IS95A"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="6984770764726663331">"Aucun"</item>
    <item msgid="1469208769491004112">"SPN"</item>
    <item msgid="7556656048009090524">"IMSI"</item>
    <item msgid="8636516530542473799">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="6621866711026016227">"Mémoire interne du mobile"</item>
    <item msgid="3186681694079967527">"Carte SD amovible"</item>
    <item msgid="6902033473986647035">"Laisser le système décider"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="1102693344156734891">"Localisation"</item>
    <item msgid="6842381562497597649">"Personnel"</item>
    <item msgid="3966700236695683444">"SMS/MMS"</item>
    <item msgid="8563996233342430477">"Support"</item>
    <item msgid="5323851085993963783">"Appareil"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="2585253854462134715">"position approximative"</item>
    <item msgid="1830619568689922920">"position précise"</item>
    <item msgid="3317274469481923141">"GPS"</item>
    <item msgid="8931785990160383356">"vibreur"</item>
    <item msgid="8632513128515114092">"accéder aux contacts"</item>
    <item msgid="3741042113569620272">"modifier les contacts"</item>
    <item msgid="4204420969709009931">"lire le journal d\'appels"</item>
    <item msgid="2260380357119423209">"modifier le journal d\'appels"</item>
    <item msgid="6550710385014530934">"accéder à l\'agenda"</item>
    <item msgid="3575906174264853951">"modifier l\'agenda"</item>
    <item msgid="4319843242568057174">"détection du Wi-Fi"</item>
    <item msgid="2981791890467303819">"notification"</item>
    <item msgid="6617825156152476692">"détection du réseau mobile"</item>
    <item msgid="8865260890611559753">"appeler"</item>
    <item msgid="3254999273961542982">"lire les SMS"</item>
    <item msgid="7711446453028825171">"écrire des SMS"</item>
    <item msgid="6123238544099198034">"recevoir des SMS"</item>
    <item msgid="838342167431596036">"recevoir des SMS d\'urgence"</item>
    <item msgid="8554432731560956686">"recevoir des MMS"</item>
    <item msgid="7464863464299515059">"recevoir des messages push WAP"</item>
    <item msgid="310463075729606765">"envoyer des SMS"</item>
    <item msgid="7338021933527689514">"lire les SMS ICC"</item>
    <item msgid="6130369335466613036">"écrire des SMS ICC"</item>
    <item msgid="6536865581421670942">"modifier les paramètres"</item>
    <item msgid="4547203129183558973">"dessiner par dessus"</item>
    <item msgid="9080347512916542840">"accéder aux notifications"</item>
    <item msgid="5332718516635907742">"caméra"</item>
    <item msgid="6098422447246167852">"enregistrer fichier audio"</item>
    <item msgid="9182794235292595296">"lire le fichier audio"</item>
    <item msgid="8760743229597702019">"lire le presse-papiers"</item>
    <item msgid="2266923698240538544">"modifier le presse-papiers"</item>
    <item msgid="1801619438618539275">"boutons pour contenus multimédias"</item>
    <item msgid="31588119965784465">"priorité audio"</item>
    <item msgid="7565226799008076833">"volume général"</item>
    <item msgid="5420704980305018295">"volume de la voix"</item>
    <item msgid="5797363115508970204">"volume des sonneries"</item>
    <item msgid="8233154098550715999">"volume des contenus multimédias"</item>
    <item msgid="5196715605078153950">"volume des alarmes"</item>
    <item msgid="394030698764284577">"volume des notifications"</item>
    <item msgid="8952898972491680178">"volume Bluetooth"</item>
    <item msgid="8506227454543690851">"maintenir activé"</item>
    <item msgid="1108160036049727420">"suivre la position"</item>
    <item msgid="1496205959751719491">"surveiller les requêtes de localisation qui nécessitent une quantité d\'énergie importante"</item>
    <item msgid="3776296279910987380">"obtenir des statistiques d\'utilisation"</item>
    <item msgid="8827100324471975602">"activer/désactiver le micro"</item>
    <item msgid="6880736730520126864">"afficher le message"</item>
    <item msgid="4933375960222609935">"projeter des contenus multimédias"</item>
    <item msgid="8357907018938895462">"activer le VPN"</item>
    <item msgid="8143812849911310973">"modifier le fond d\'écran"</item>
    <item msgid="6266277260961066535">"structure d\'assistance"</item>
    <item msgid="7715498149883482300">"aide à la capture d\'écran"</item>
    <item msgid="4046679376726313293">"lire l\'état du téléphone"</item>
    <item msgid="6329507266039719587">"ajouter des messages vocaux"</item>
    <item msgid="7692440726415391408">"utiliser le protocole SIP"</item>
    <item msgid="8572453398128326267">"traiter l\'appel sortant"</item>
    <item msgid="7775674394089376306">"empreinte digitale"</item>
    <item msgid="3182815133441738779">"capteurs corporels"</item>
    <item msgid="2793100005496829513">"lire les diffusions cellulaires"</item>
    <item msgid="2633626056029384366">"position fictive"</item>
    <item msgid="8356842191824684631">"lire les données de l\'espace de stockage"</item>
    <item msgid="5671906070163291500">"écrire dans les données de l\'espace de stockage"</item>
    <item msgid="2791955098549340418">"activer l\'écran"</item>
    <item msgid="5599435119609178367">"obtenir les comptes"</item>
    <item msgid="1165623660533024666">"exécuter en arrière-plan"</item>
    <item msgid="6423861043647911030">"volume d\'accessibilité"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="7892361636570580123">"Localisation"</item>
    <item msgid="6656077694190491067">"Localisation"</item>
    <item msgid="8790228218278477369">"Localisation"</item>
    <item msgid="7836406246005211990">"Vibreur"</item>
    <item msgid="3951439024549922598">"Accéder aux contacts"</item>
    <item msgid="8802152411647068">"Modifier les contacts"</item>
    <item msgid="229544934599698735">"Lire le journal d\'appels"</item>
    <item msgid="7396102294405899613">"Modifier le journal d\'appels"</item>
    <item msgid="3597797992398484655">"Accéder à l\'agenda"</item>
    <item msgid="2705975774250907343">"Modifier l\'agenda"</item>
    <item msgid="4668747371441932697">"Localisation"</item>
    <item msgid="1487578921720243646">"Publier des notifications"</item>
    <item msgid="4636080349724146638">"Localisation"</item>
    <item msgid="673510900286463926">"Appeler"</item>
    <item msgid="542083422784609790">"Lire des SMS ou des MMS"</item>
    <item msgid="1033780373029588436">"Écrire des SMS ou des MMS"</item>
    <item msgid="5647111115517787488">"Recevoir des SMS/MMS"</item>
    <item msgid="8591105601108455893">"Recevoir des SMS/MMS"</item>
    <item msgid="7730995008517841903">"Recevoir des SMS/MMS"</item>
    <item msgid="2613033109026626086">"Recevoir des SMS/MMS"</item>
    <item msgid="3037159047591081136">"Envoyer des SMS/MMS"</item>
    <item msgid="4726682243833913568">"Lire des SMS ou des MMS"</item>
    <item msgid="6555678522277865572">"Écrire des SMS ou des MMS"</item>
    <item msgid="6981734935578130884">"Modifier les paramètres"</item>
    <item msgid="8705854389991425629">"Dessiner par dessus"</item>
    <item msgid="5861356020344153651">"Accéder aux notifications"</item>
    <item msgid="78432174621628659">"Caméra"</item>
    <item msgid="3986116419882154794">"Enregistrer fichier audio"</item>
    <item msgid="4516840825756409490">"Lire le fichier audio"</item>
    <item msgid="6811712502798183957">"Lire le presse-papiers"</item>
    <item msgid="2780369012602289114">"Modifier le presse-papiers"</item>
    <item msgid="2331359440170850868">"Boutons multimédias"</item>
    <item msgid="6133599737122751231">"Priorité audio"</item>
    <item msgid="6844485713404805301">"Volume général"</item>
    <item msgid="1600379420669104929">"Volume de la voix"</item>
    <item msgid="6296768210470214866">"Volume de la sonnerie"</item>
    <item msgid="510690696071629241">"Volume des contenus multimédias"</item>
    <item msgid="406861638631430109">"Volume de l\'alarme"</item>
    <item msgid="4715864795872233884">"Volume des notifications"</item>
    <item msgid="2311478519251301183">"Volume Bluetooth"</item>
    <item msgid="5133991377896747027">"Maintenir activé"</item>
    <item msgid="2464189519136248621">"Localisation"</item>
    <item msgid="2062677934050803037">"Localisation"</item>
    <item msgid="1735171933192715957">"Obtenir des statistiques d\'utilisation"</item>
    <item msgid="1014093788778383554">"Activer/Désactiver le micro"</item>
    <item msgid="4199297950608622850">"Afficher le message"</item>
    <item msgid="2527962435313398821">"Projeter des contenus multimédias"</item>
    <item msgid="5117506254221861929">"Activer le VPN"</item>
    <item msgid="8291198322681891160">"Modifier le fond d\'écran"</item>
    <item msgid="7106921284621230961">"Structure d\'assistance"</item>
    <item msgid="4496533640894624799">"Aide à la capture d\'écran"</item>
    <item msgid="2598847264853993611">"Lire l\'état du téléphone"</item>
    <item msgid="9215610846802973353">"Ajouter des messages vocaux"</item>
    <item msgid="9186411956086478261">"Utiliser le protocole SIP"</item>
    <item msgid="6884763100104539558">"Traiter l\'appel sortant"</item>
    <item msgid="125513972170580692">"Empreinte digitale"</item>
    <item msgid="2556071024281275619">"Capteurs corporels"</item>
    <item msgid="617168514928339387">"Lire les diffusions cellulaires"</item>
    <item msgid="7134693570516523585">"Position fictive"</item>
    <item msgid="7224489175375229399">"Lire les données de l\'espace de stockage"</item>
    <item msgid="8472735063903258202">"Écrire dans les données de l\'espace de stockage"</item>
    <item msgid="4069276819909595110">"Activer l\'écran"</item>
    <item msgid="1228338896751121025">"Obtenir les comptes"</item>
    <item msgid="3181581793459233672">"Exécuter en arrière-plan"</item>
    <item msgid="2340936043025374076">"Volume d\'accessibilité"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="8950313530602254787">"Court"</item>
    <item msgid="4816511817309094890">"Moyenne "</item>
    <item msgid="8305084671259331134">"Long"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="6928465258504250174">"Par défaut"</item>
    <item msgid="4147246073737933622">"Sans Serif"</item>
    <item msgid="3117680749167407907">"Sans Serif condensé"</item>
    <item msgid="6529379119163117545">"Sans Serif monospace"</item>
    <item msgid="1487203730637617924">"Serif"</item>
    <item msgid="4937790671987480464">"Serif monospace"</item>
    <item msgid="4448481989108928248">"Scripte"</item>
    <item msgid="4627069151979553527">"Cursive"</item>
    <item msgid="6896773537705206194">"Petites majuscules"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="1680223634161592855">"Très petite"</item>
    <item msgid="5091603983404027034">"Petite"</item>
    <item msgid="176844712416932112">"Normale"</item>
    <item msgid="2784236342175159295">"Grande"</item>
    <item msgid="218913203203160606">"Très grande"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="3865198759294188069">"Par défaut"</item>
    <item msgid="6488643537808152001">"Aucun"</item>
    <item msgid="552332815156010137">"Contour"</item>
    <item msgid="7187891159463789272">"Ombre projetée"</item>
    <item msgid="8019330250538856521">"Surélevé"</item>
    <item msgid="8987385315647049787">"Bord en retrait"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="313003243371588365">"25 %"</item>
    <item msgid="4665048002584838262">"50 %"</item>
    <item msgid="1874668269931014581">"75 %"</item>
    <item msgid="6462911487571123954">"100 %"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="326819345272910536">"Paramètres par défaut de l\'appli"</item>
    <item msgid="8611890312638868524">"Texte blanc sur fond noir"</item>
    <item msgid="5891360837786277638">"Texte noir sur fond blanc"</item>
    <item msgid="2798457065945456853">"Texte jaune sur fond noir"</item>
    <item msgid="5799049811524553967">"Texte jaune sur fond bleu"</item>
    <item msgid="3673930830658169860">"Personnalisé"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="6566768880689730097">"VPN PPTP"</item>
    <item msgid="1349760781118368659">"VPN L2TP/IPSec avec clés pré-partagées"</item>
    <item msgid="6128519070545038358">"VPN L2TP/IPSec avec certificats"</item>
    <item msgid="312397853907741968">"VPN IPSec avec clés pré-partagées et authentification Xauth"</item>
    <item msgid="3319427315593649917">"VPN IPSec avec certificats et authentification Xauth"</item>
    <item msgid="8258927774145391041">"VPN IPSec avec certificats et authentification hybride"</item>
  </string-array>
  <string-array name="vpn_proxy_settings">
    <item msgid="2958623927055120839">"Aucune"</item>
    <item msgid="1157046369795346308">"Manuel"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="5408915841694583740">"Déconnecté"</item>
    <item msgid="8754480102834556765">"Initialisation en cours..."</item>
    <item msgid="3351334355574270250">"Connexion en cours…"</item>
    <item msgid="8303882153995748352">"Connecté"</item>
    <item msgid="9135049670787351881">"Délai"</item>
    <item msgid="2124868417182583926">"Échec"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="1164265643455394443">"Demander"</item>
    <item msgid="7718817231348607934">"Ne jamais autoriser"</item>
    <item msgid="8184570120217958741">"Toujours autoriser"</item>
  </string-array>
    <!-- no translation found for ram_states:0 (708247372474061274) -->
    <!-- no translation found for ram_states:4 (1567326459340152525) -->
    <!-- no translation found for proc_stats_memory_states:3 (8577246509202964244) -->
  <string-array name="proc_stats_process_states">
    <item msgid="7560955722349181440">"Permanent"</item>
    <item msgid="167418068739176448">"Activité principale"</item>
    <item msgid="4760813290195199773">"Important (premier plan)"</item>
    <item msgid="2328684826817647595">"Important (arrière-plan)"</item>
    <item msgid="7746406490652867365">"Sauvegarde"</item>
    <item msgid="5597404364389196754">"Haute densité"</item>
    <item msgid="1290888779300174556">"Service (en cours)"</item>
    <item msgid="7241098542073939046">"Service (redémarrage)"</item>
    <item msgid="6610439017684111046">"Récepteur"</item>
    <item msgid="7367606086319921117">"Accueil"</item>
    <item msgid="3344660712396741826">"Dernière activité"</item>
    <item msgid="5006559348883303865">"Mise en cache (activité)"</item>
    <item msgid="8633480732468137525">"Mise en cache (client d\'activité)"</item>
    <item msgid="6248998242443333892">"Mise en cache (vide)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="3151827842194201728">"Turquoise"</item>
    <item msgid="3228505970082457852">"Bleu"</item>
    <item msgid="6590260735734795647">"Indigo"</item>
    <item msgid="3521763377357218577">"Violet"</item>
    <item msgid="5932337981182999919">"Rose"</item>
    <item msgid="5642914536624000094">"Rouge"</item>
  </string-array>
  <string-array name="automatic_storage_management_days">
    <item msgid="2860293514533486236">"Depuis plus de 30 jours"</item>
    <item msgid="8699273238891265610">"Depuis plus de 60 jours"</item>
    <item msgid="8346279419423837266">"Depuis plus de 90 jours"</item>
  </string-array>
    <!-- no translation found for swipe_direction_titles:0 (6583090603341402282) -->
    <!-- no translation found for swipe_direction_titles:1 (4965730704403236310) -->
  <string-array name="swipe_direction_values">
    <item msgid="5298569105095026382">"1"</item>
    <item msgid="3118234477029486741">"0"</item>
  </string-array>
  <string-array name="wifi_metered_entries">
    <item msgid="4329206416008519163">"Détecter automatiquement"</item>
    <item msgid="773943026484148895">"Considérer comme facturé à l\'usage"</item>
    <item msgid="1008268820118852416">"Considérer comme non facturé à l\'usage"</item>
  </string-array>
  <string-array name="wifi_privacy_entries">
    <item msgid="6545683814310036454">"Utiliser adresse MAC aléatoire (par défaut)"</item>
    <item msgid="214234417308375326">"Utiliser l\'adresse MAC de l\'appareil"</item>
  </string-array>
  <string-array name="wifi_hidden_entries">
    <item msgid="7426878022650940844">"Non"</item>
    <item msgid="1930581185557754880">"Oui"</item>
  </string-array>
  <string-array name="dark_ui_mode_entries">
    <item msgid="699295711155561081">"Sombre"</item>
    <item msgid="5079453644557603349">"Clair"</item>
  </string-array>
  <string-array name="autofill_logging_level_entries">
    <item msgid="6882729786516723474">"Désactivé"</item>
    <item msgid="4072198137051566919">"Débogage"</item>
    <item msgid="2473005316958868509">"Détaillé"</item>
  </string-array>
  <string-array name="cdma_system_select_choices">
    <item msgid="8444727359525554695">"Réseaux domestiques uniquement"</item>
    <item msgid="1161026694891024702">"Automatique"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices">
    <item msgid="1823884522189328861">"GSM/WCDMA de préférence"</item>
    <item msgid="7581481130337402578">"GSM uniquement"</item>
    <item msgid="8579197487913425819">"WCDMA uniquement"</item>
    <item msgid="8465243227505412498">"GSM/WCDMA automatique"</item>
    <item msgid="9107479914166352132">"CDMA/EvDo automatique"</item>
    <item msgid="4219607161971472471">"CDMA sans EvDo"</item>
    <item msgid="7278975240951052041">"EvDo uniquement"</item>
    <item msgid="2295969832276827854">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="9059227943989034424">"CDMA + LTE/EvDo"</item>
    <item msgid="463168068025354541">"GSM/WCDMA/LTE"</item>
    <item msgid="1770755308983338311">"Général"</item>
    <item msgid="5713723042183940349">"LTE"</item>
    <item msgid="8600184258612405670">"LTE/WCDMA"</item>
    <item msgid="5638632460322750180">"TDSCDMA uniquement"</item>
    <item msgid="4346392996298714633">"TDSCDMA/WCDMA"</item>
    <item msgid="5004811216708487615">"LTE/TDSCDMA"</item>
    <item msgid="9191730167201068525">"TDSCDMA/GSM"</item>
    <item msgid="5874623229495009031">"LTE/TDSCDMA/GSM"</item>
    <item msgid="5096480046347789213">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2075445917638134012">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="3353351554070857366">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2067289929099567494">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4959483620561891661">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
  <string-array name="cdma_subscription_choices">
    <item msgid="7691437408632563841">"RUIM/SIM"</item>
    <item msgid="6219184455685527822">"NV"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices_world_mode">
    <item msgid="5675987537637081766">"Général"</item>
    <item msgid="7893851358184700811">"LTE/CDMA"</item>
    <item msgid="1779116915491192719">"LTE/GSM/UMTS"</item>
  </string-array>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4760531919194480665) -->
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:1 (7912365765185450743) -->
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:2 (2104740586531949003) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (852926015619722843) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (3792510685855718883) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (1377977453734193662) -->
</resources>
