<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phone_app_name" msgid="238824437273544459">"ဖုန်း"</string>
    <string name="no_hfp" msgid="7371139867234667691">"သင့်ခေါ်ဆိုမှု အပြီးသတ်ထည့်သွင်းရန် ဖုန်းကို \'ဘလူးတုသ်\' မှတစ်ဆင့် သင့်ကားနှင့် ဦးစွာချိတ်ဆက်ပါ။"</string>
    <string name="bluetooth_unavailable" msgid="5258854283739591569">"ဘလူးတုသ် အသုံးပြု၍မရပါ။"</string>
    <string name="bluetooth_disabled" msgid="1275246762067907843">"ခေါ်ဆိုမှုများ ပြုလုပ်ရန် သို့မဟုတ် လက်ခံရန် \'ဘလူးတုသ်\' ဖွင့်ပါ။"</string>
    <string name="bluetooth_unpaired" msgid="1600552386483652892">"ခေါ်ဆိုမှုများ ပြုလုပ်ရန် သို့မဟုတ် လက်ခံရန် သင့်ဖုန်းကို ကားနှင့် တွဲချိတ်ပါ။"</string>
    <string name="connect_bluetooth_button_text" msgid="293188695227298042">"ဘလူးတုသ်သို့ ချိတ်ဆက်ရန်"</string>
    <string name="emergency_button_text" msgid="3467659545392931727">"အရေးပေါ်"</string>
    <string name="emergency_call_description" msgid="6700161437750325693">"အရေးပေါ်ဖုန်းခေါ်ခြင်း"</string>
    <string name="error_contact_deleted" msgid="6356539067659368396">"ဤအဆက်အသွယ်ကို ဖျက်ထားခြင်း ဖြစ်နိုင်သည်။"</string>
    <string name="error_invalid_phone_number" msgid="5349049631580646136">"ဤနံပါတ်ကို ခေါ်ဆို၍မရပါ။ စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။"</string>
    <string name="error_telephony_not_available" msgid="8715829862083386178">"ဖုန်းခေါ်ဆို၍ မရနိုင်ပါ။ နောက်မှ ထပ်စမ်းကြည့်ပါ။"</string>
    <string name="decline_call" msgid="2505987200485272226">"ငြင်းပယ်ရန်"</string>
    <string name="answer_call" msgid="3272474440561548115">"ဖြေကြားရန်"</string>
    <string name="call_back" msgid="5745638356098600872">"ပြန်ခေါ်ပါ"</string>
    <string name="audio_route_vehicle" msgid="6250361588960528769">"ကားစပီကာများ"</string>
    <string name="audio_route_phone_speaker" msgid="4608904003558187244">"ဖုန်းစပီကာ"</string>
    <string name="audio_route_handset" msgid="9133081623895172144">"ဖုန်း"</string>
    <string name="dial_a_number" msgid="7432322177412387160">"နံပါတ်ကို ခေါ်ဆိုရန်"</string>
    <string name="favorites_title" msgid="4767723901530488145">"အကြိုက်ဆုံး"</string>
    <string name="call_history_title" msgid="7997887846276371553">"လတ်တလော"</string>
    <string name="contacts_title" msgid="9201954388634537346">"အဆက်အသွယ်များ"</string>
    <string name="dialpad_title" msgid="3746259645005208554">"နံပါတ်ကွက်"</string>
    <string name="call_log_header_today" msgid="2069013936632793214">"ယနေ့"</string>
    <string name="call_log_header_yesterday" msgid="4613686845163357847">"မနေ့က"</string>
    <string name="call_log_header_older" msgid="3971634717537073179">"ယခင်နေ့များက"</string>
    <string name="call_logs_empty" msgid="3084720078894119049">"လတ်တလော မှတ်တမ်းမရှိပါ"</string>
    <string name="contact_list_empty" msgid="4225504548491888138">"အဆက်အသွယ်တစ်ခုမျှ မရှိပါ"</string>
    <string name="available_after_sync" msgid="33765918799197782">"စင့်ခ်လုပ်ပြီးလျှင် ရနိုင်မည်။ သင့်ဖုန်းပေါ်တွင် အဆက်အသွယ်များကို မျှဝေခွင့်ပြုထားပြီး ဖြစ်ရပါမည်။"</string>
    <string name="favorites_empty" msgid="5794510741132758130">"အနှစ်သက်ဆုံး မရှိပါ"</string>
    <string name="no_favorites_added" msgid="2359050103464783907">"သင့်အကြိုက်ဆုံးတစ်ခုမျှ မထည့်ရသေးပါ"</string>
    <string name="add_favorite_button" msgid="7914955940249767808">"အကြိုက်ဆုံး ထည့်ရန်"</string>
    <string name="search_title" msgid="5412680850141871664">"အဆက်အသွယ်များ ရှာရန်"</string>
    <string name="search_hint" msgid="3099066132607042439">"အဆက်အသွယ်များ ရှာရန်"</string>
    <string name="type_multiple" msgid="3402949522797441236">"အများအပြား"</string>
    <string name="select_number_dialog_title" msgid="5770700626013782205">"ဖုန်းနံပါတ် ရွေးချယ်ပါ"</string>
    <string name="select_number_dialog_just_once_button" msgid="1814381354393374660">"တစ်ကြိမ်သာ"</string>
    <string name="select_number_dialog_always_button" msgid="6862338683635863764">"အမြဲတမ်း"</string>
    <string name="primary_number_description" msgid="7428950659304219592">"<xliff:g id="LABEL">%1$s</xliff:g>  - မူရင်း"</string>
    <string name="favorite_number_description" msgid="6490014728613395653">"<xliff:g id="LABEL">%1$s</xliff:g>  - အနှစ်သက်ဆုံး"</string>
    <string name="in_call_notification_channel_name" msgid="1978093630512401778">"အဝင်ခေါ်ဆိုမှု အကြောင်းကြားချက်"</string>
    <string name="notification_incoming_call" msgid="1722904631804432389">"အဝင်ခေါ်ဆိုမှု"</string>
    <string name="missed_call_notification_channel_name" msgid="1135686963409691772">"လွတ်သွားသော ခေါ်ဆိုမှု အကြောင်းကြားချက်"</string>
    <plurals name="notification_missed_call" formatted="false" msgid="1018870358427938752">
      <item quantity="other">လွတ်သွားသော ခေါ်ဆိုမှုများ(<xliff:g id="NUMBER">%1$d</xliff:g>) </item>
      <item quantity="one">လွတ်သွားသော ခေါ်ဆိုမှု</item>
    </plurals>
    <string name="onhold_call_label" msgid="1937027519810985499">"ဖုန်းကိုင်ထားသည်"</string>
    <string name="setting_title" msgid="1296639422364732365">"ဆက်တင်များ"</string>
    <string name="pref_start_page_title" msgid="1953465507368478503">"စတင်မှု ဖန်သားပြင်"</string>
    <string name="sort_order_title" msgid="975104366728292702">"အဆက်အသွယ် အစီအစဉ်"</string>
    <string name="given_name_first_title" msgid="8072187841056104968">"ရှေ့အမည်"</string>
    <string name="family_name_first_title" msgid="7721976826282427987">"နောက်အမည်"</string>
</resources>
