<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phone_app_name" msgid="238824437273544459">"ଫୋନ୍"</string>
    <string name="no_hfp" msgid="7371139867234667691">"ଆପଣଙ୍କ କଲ୍‌କୁ ସମାପ୍ତ କରିବା ପାଇଁ ପ୍ରଥମେ ଆପଣଙ୍କ ଫୋନ୍‌କୁ ବ୍ଲୁଟୁଥ୍ ମାଧ୍ୟମରେ ଆପଣଙ୍କର କାର୍ ସହିତ ସଂଯୋଗ କରନ୍ତୁ।"</string>
    <string name="bluetooth_unavailable" msgid="5258854283739591569">"ବ୍ଲୁଟୁଥ୍ ଉପଲବ୍ଧ ନାହିଁ।"</string>
    <string name="bluetooth_disabled" msgid="1275246762067907843">"କଲ୍ କରିବା କିମ୍ବା ପ୍ରାପ୍ତ କରିବା ପାଇଁ ବ୍ଲୁଟୁଥ୍ ଚାଲୁ କରନ୍ତୁ।"</string>
    <string name="bluetooth_unpaired" msgid="1600552386483652892">"କଲ୍ କରିବା କିମ୍ବା ପ୍ରାପ୍ତ କରିବା ପାଇଁ ଆପଣଙ୍କର ଫୋନ୍‌କୁ କାର୍ ସହିତ ପେୟାର୍ କରନ୍ତୁ।"</string>
    <string name="connect_bluetooth_button_text" msgid="293188695227298042">"ବ୍ଲୁଟୁଥ୍‍କୁ ସଂଯୋଗ କରନ୍ତୁ"</string>
    <string name="emergency_button_text" msgid="3467659545392931727">"ଜରୁରୀକାଳୀନ"</string>
    <string name="emergency_call_description" msgid="6700161437750325693">"ଜରୁରୀକାଳୀନ କଲ୍"</string>
    <string name="error_contact_deleted" msgid="6356539067659368396">"ବୋଧହୁଏ ଏହି ଯୋଗାଯୋଗଟି ଡିଲିଟ୍ ହୋଇଯାଇଛି।"</string>
    <string name="error_invalid_phone_number" msgid="5349049631580646136">"ଏହି ନମ୍ବରକୁ ଡାଏଲ୍ କରାଯାଇ ପାରିବ ନାହିଁ। ଏହା ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string name="error_telephony_not_available" msgid="8715829862083386178">"ଫୋନ୍ କଲ୍ ଉପଲବ୍ଧ ନାହିଁ। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string name="decline_call" msgid="2505987200485272226">"ଅସ୍ୱୀକାର କରନ୍ତୁ"</string>
    <string name="answer_call" msgid="3272474440561548115">"ଉତ୍ତର ଦିଅନ୍ତୁ"</string>
    <string name="call_back" msgid="5745638356098600872">"କଲବ୍ୟାକ୍ କରନ୍ତୁ"</string>
    <string name="audio_route_vehicle" msgid="6250361588960528769">"କାର ସ୍ପିକର୍"</string>
    <string name="audio_route_phone_speaker" msgid="4608904003558187244">"ଫୋନ୍ ସ୍ପିକର୍"</string>
    <string name="audio_route_handset" msgid="9133081623895172144">"ଫୋନ୍"</string>
    <string name="dial_a_number" msgid="7432322177412387160">"ଏକ ନମ୍ବର ଡାଏଲ୍ କରନ୍ତୁ"</string>
    <string name="favorites_title" msgid="4767723901530488145">"ପସନ୍ଦଗୁଡ଼ିକ"</string>
    <string name="call_history_title" msgid="7997887846276371553">"ବର୍ତ୍ତମାନ"</string>
    <string name="contacts_title" msgid="9201954388634537346">"ଯୋଗାଯୋଗଗୁଡ଼ିକ"</string>
    <string name="dialpad_title" msgid="3746259645005208554">"ଡାଏଲପ୍ୟାଡ୍"</string>
    <string name="call_log_header_today" msgid="2069013936632793214">"ଆଜି"</string>
    <string name="call_log_header_yesterday" msgid="4613686845163357847">"ଗତକାଲି"</string>
    <string name="call_log_header_older" msgid="3971634717537073179">"ପୁରୁଣା"</string>
    <string name="call_logs_empty" msgid="3084720078894119049">"ବର୍ତ୍ତମାନ କୌଣସି କଲ୍ ନାହିଁ"</string>
    <string name="contact_list_empty" msgid="4225504548491888138">"କୌଣସି ଯୋଗାଯୋଗ ନାହିଁ"</string>
    <string name="available_after_sync" msgid="33765918799197782">"ସିଙ୍କ୍ ହେବା ପରେ ଉପଲବ୍ଧ ହେବ। ଆପଣ ଆପଣଙ୍କ ଫୋନରେ ସେୟାର୍ କରାଯାଉଥିବା ଯୋଗାଯୋଗଗୁଡ଼ିକୁ ଅନୁମତି ଦେଇଛନ୍ତି ବୋଲି ସୁନିଶ୍ଚିତ କରନ୍ତୁ।"</string>
    <string name="favorites_empty" msgid="5794510741132758130">"କୌଣସି ପସନ୍ଦ ନାହିଁ"</string>
    <string name="no_favorites_added" msgid="2359050103464783907">"ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପସନ୍ଦ ଯୋଗ କରିନାହାଁନ୍ତି"</string>
    <string name="add_favorite_button" msgid="7914955940249767808">"ଏକ ପସନ୍ଦ ଯୋଗ କରନ୍ତୁ"</string>
    <string name="search_title" msgid="5412680850141871664">"ଯୋଗାଯୋଗଗୁଡ଼ିକୁ ଖୋଜନ୍ତୁ"</string>
    <string name="search_hint" msgid="3099066132607042439">"ଯୋଗାଯୋଗଗୁଡ଼ିକୁ ଖୋଜନ୍ତୁ"</string>
    <string name="type_multiple" msgid="3402949522797441236">"ଏକାଧିକ"</string>
    <string name="select_number_dialog_title" msgid="5770700626013782205">"ଏକ ଫୋନ୍ ନମ୍ବର ବାଛନ୍ତୁ"</string>
    <string name="select_number_dialog_just_once_button" msgid="1814381354393374660">"ଥରେ ମାତ୍ର"</string>
    <string name="select_number_dialog_always_button" msgid="6862338683635863764">"ସର୍ବଦା"</string>
    <string name="primary_number_description" msgid="7428950659304219592">"<xliff:g id="LABEL">%1$s</xliff:g>  - ଡିଫଲ୍ଟ"</string>
    <string name="favorite_number_description" msgid="6490014728613395653">"<xliff:g id="LABEL">%1$s</xliff:g>  - ପସନ୍ଦ"</string>
    <string name="in_call_notification_channel_name" msgid="1978093630512401778">"ଇନ୍‌କମିଙ୍ଗ୍ କଲ୍ ବିଜ୍ଞପ୍ତି"</string>
    <string name="notification_incoming_call" msgid="1722904631804432389">"ଇନ୍‌କମିଂ କଲ୍"</string>
    <string name="missed_call_notification_channel_name" msgid="1135686963409691772">"ମିସ୍ଡ କଲ୍ ବିଜ୍ଞପ୍ତି"</string>
    <plurals name="notification_missed_call" formatted="false" msgid="1018870358427938752">
      <item quantity="other">ମିସ୍ଡ କଲ୍(<xliff:g id="NUMBER">%1$d</xliff:g>) </item>
      <item quantity="one">ମିସ୍ଡ କଲ୍</item>
    </plurals>
    <string name="onhold_call_label" msgid="1937027519810985499">"ହୋଲ୍ଡରେ ଅଛି"</string>
    <string name="setting_title" msgid="1296639422364732365">"ସେଟିଂସ୍"</string>
    <string name="pref_start_page_title" msgid="1953465507368478503">"ସ୍କ୍ରିନ୍ ଆରମ୍ଭ କରନ୍ତୁ"</string>
    <string name="sort_order_title" msgid="975104366728292702">"ଯୋଗାଯୋଗ କ୍ରମରେ ସଜାନ୍ତୁ"</string>
    <string name="given_name_first_title" msgid="8072187841056104968">"ପ୍ରଥମ ନାମ"</string>
    <string name="family_name_first_title" msgid="7721976826282427987">"ଶେଷ ନାମ"</string>
</resources>
