<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phone_app_name" msgid="238824437273544459">"ಫೋನ್"</string>
    <string name="no_hfp" msgid="7371139867234667691">"ನಿಮ್ಮ ಕರೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು, ಮೊದಲು ನಿಮ್ಮ ಫೋನ್‌ ಅನ್ನು ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಕಾರ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ."</string>
    <string name="bluetooth_unavailable" msgid="5258854283739591569">"ಬ್ಲೂಟೂತ್ ಲಭ್ಯವಿಲ್ಲ."</string>
    <string name="bluetooth_disabled" msgid="1275246762067907843">"ಕರೆಗಳನ್ನು ಮಾಡಲು ಅಥವಾ ಸ್ವೀಕರಿಸಲು, ಬ್ಲೂಟೂತ್ ಆನ್ ಮಾಡಿ."</string>
    <string name="bluetooth_unpaired" msgid="1600552386483652892">"ಕರೆಗಳನ್ನು ಮಾಡಲು ಅಥವಾ ಸ್ವೀಕರಿಸಲು, ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಕಾರ್‌ನ ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಿಸಿ."</string>
    <string name="connect_bluetooth_button_text" msgid="293188695227298042">"ಬ್ಲೂಟೂತ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ"</string>
    <string name="emergency_button_text" msgid="3467659545392931727">"ತುರ್ತು"</string>
    <string name="emergency_call_description" msgid="6700161437750325693">"ತುರ್ತು ಕರೆ"</string>
    <string name="error_contact_deleted" msgid="6356539067659368396">"ಈ ಸಂಪರ್ಕವನ್ನು ಅಳಿಸಿರಬಹುದು."</string>
    <string name="error_invalid_phone_number" msgid="5349049631580646136">"ಈ ಸಂಖ್ಯೆಯನ್ನು ಡಯಲ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಪರಿಶೀಲಿಸಿದ ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="error_telephony_not_available" msgid="8715829862083386178">"ಫೋನ್ ಕರೆಯು ಲಭ್ಯವಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="decline_call" msgid="2505987200485272226">"ನಿರಾಕರಿಸಿ"</string>
    <string name="answer_call" msgid="3272474440561548115">"ಉತ್ತರ"</string>
    <string name="call_back" msgid="5745638356098600872">"ಪುನಃ ಕರೆ ಮಾಡಿ"</string>
    <string name="audio_route_vehicle" msgid="6250361588960528769">"ಕಾರ್ ಸ್ಪೀಕರ್‌ಗಳು"</string>
    <string name="audio_route_phone_speaker" msgid="4608904003558187244">"ಫೋನ್ ಸ್ಪೀಕರ್"</string>
    <string name="audio_route_handset" msgid="9133081623895172144">"ಫೋನ್"</string>
    <string name="dial_a_number" msgid="7432322177412387160">"ಸಂಖ್ಯೆಯೊಂದನ್ನು ಡಯಲ್ ಮಾಡಿ"</string>
    <string name="favorites_title" msgid="4767723901530488145">"ಮೆಚ್ಚಿನವುಗಳು"</string>
    <string name="call_history_title" msgid="7997887846276371553">"ಇತ್ತೀಚಿನವು"</string>
    <string name="contacts_title" msgid="9201954388634537346">"ಸಂಪರ್ಕಗಳು"</string>
    <string name="dialpad_title" msgid="3746259645005208554">"ಡಯಲ್‌ಪ್ಯಾಡ್‌"</string>
    <string name="call_log_header_today" msgid="2069013936632793214">"ಇಂದು"</string>
    <string name="call_log_header_yesterday" msgid="4613686845163357847">"ನಿನ್ನೆ"</string>
    <string name="call_log_header_older" msgid="3971634717537073179">"ಹಳೆಯದು"</string>
    <string name="call_logs_empty" msgid="3084720078894119049">"ಯಾವುದೇ ಇತ್ತೀಚಿನವುಗಳಿಲ್ಲ"</string>
    <string name="contact_list_empty" msgid="4225504548491888138">"ಯಾವುದೇ ಸಂಪರ್ಕಗಳಿಲ್ಲ"</string>
    <string name="available_after_sync" msgid="33765918799197782">"ಸಿಂಕ್ ಮಾಡಿದ ನಂತರ ಲಭ್ಯವಿದೆ. ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ಸಂಪರ್ಕಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ನೀವು ಅನುಮತಿಸಿದ್ದೀರಿ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ."</string>
    <string name="favorites_empty" msgid="5794510741132758130">"ಯಾವುದೇ ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ"</string>
    <string name="no_favorites_added" msgid="2359050103464783907">"ನೀವು ಇದುವರೆಗೆ ಯಾವುದೇ ಮೆಚ್ಚಿನವುಗಳನ್ನು ಸೇರಿಸಿಲ್ಲ"</string>
    <string name="add_favorite_button" msgid="7914955940249767808">"ಮೆಚ್ಚಿನದನ್ನು ಸೇರಿಸಿ"</string>
    <string name="search_title" msgid="5412680850141871664">"ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕಿ"</string>
    <string name="search_hint" msgid="3099066132607042439">"ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕಿ"</string>
    <string name="type_multiple" msgid="3402949522797441236">"ಹಲವಾರು"</string>
    <string name="select_number_dialog_title" msgid="5770700626013782205">"ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="select_number_dialog_just_once_button" msgid="1814381354393374660">"ಒಮ್ಮೆ ಮಾತ್ರ"</string>
    <string name="select_number_dialog_always_button" msgid="6862338683635863764">"ಯಾವಾಗಲೂ"</string>
    <string name="primary_number_description" msgid="7428950659304219592">"<xliff:g id="LABEL">%1$s</xliff:g>  - ಡೀಫಾಲ್ಟ್"</string>
    <string name="favorite_number_description" msgid="6490014728613395653">"<xliff:g id="LABEL">%1$s</xliff:g>  - ಮೆಚ್ಚಿನದು"</string>
    <string name="in_call_notification_channel_name" msgid="1978093630512401778">"ಒಳಬರುವ ಕರೆ ಅಧಿಸೂಚನೆ"</string>
    <string name="notification_incoming_call" msgid="1722904631804432389">"ಒಳಬರುವ ಕರೆ"</string>
    <string name="missed_call_notification_channel_name" msgid="1135686963409691772">"ಮಿಸ್ಡ್ ಕಾಲ್ ಅಧಿಸೂಚನೆ"</string>
    <plurals name="notification_missed_call" formatted="false" msgid="1018870358427938752">
      <item quantity="one">ಮಿಸ್ಡ್‌ ಕರೆಗಳು (<xliff:g id="NUMBER">%1$d</xliff:g>) </item>
      <item quantity="other">ಮಿಸ್ಡ್‌ ಕರೆಗಳು (<xliff:g id="NUMBER">%1$d</xliff:g>) </item>
    </plurals>
    <string name="onhold_call_label" msgid="1937027519810985499">"ತಡೆಹಿಡಿಯಲಾಗಿದೆ"</string>
    <string name="setting_title" msgid="1296639422364732365">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="pref_start_page_title" msgid="1953465507368478503">"ಸ್ಕ್ರೀನ್ ಪ್ರಾರಂಭಿಸಿ"</string>
    <string name="sort_order_title" msgid="975104366728292702">"ಸಂಪರ್ಕದ ಕ್ರಮ"</string>
    <string name="given_name_first_title" msgid="8072187841056104968">"ಮೊದಲ ಹೆಸರು"</string>
    <string name="family_name_first_title" msgid="7721976826282427987">"ಕೊನೆಯ ಹೆಸರು"</string>
</resources>
