<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"hozzáférhet az autó adataihoz"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Hozzáférhet az autó adataihoz."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"hozzáférhet az autó kamerájához"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Hozzáférhet az autó kameráihoz."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"hozzáférhet az autó energiafelhasználására vonatkozó adatokhoz"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Hozzáférhet az autó energiafelhasználására vonatkozó adatokhoz."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"hozzáférhet az autó HVAC-adataihoz"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Hozzáférhet az autó HVAC-adataihoz."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"hozzáférhet az autó kilométeradataihoz"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Hozzáférhet az autó kilométeradataihoz."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"olvashatja az autó sebességadatait"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Hozzáférhet az autó sebességadataihoz."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"hozzáférhet az autó dinamikai állapotához"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Hozzáférhet az autó dinamikai állapotához."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"hozzáférhet az autó gyártói csatornájához"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Hozzáférhet az autó gyártói csatornájához az autóval kapcsolatos információcsere céljából."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"kezelheti az autó rádióját"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Hozzáférhet az autó rádiójához."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"kivetítheti a telefon kezelőfelületét az autó képernyőjére"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Lehetővé teszi az alkalmazás számára, hogy kivetítse a telefon kezelőfelületét az autó képernyőjén."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"hozzáférhet a kivetítési állapothoz"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Lehetővé teszi az alkalmazás számára más alkalmazások állapotának kivetítését az autó képernyőjére."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"összeköthető kivetítési szolgáltatásokkal"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Lehetővé teszi a használó számára, hogy csatlakozzon a kivetítési szolgáltatás legfelső szintű kezelőfelületéhez. A normál alkalmazásoknak erre soha nincs szüksége."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"vezérelheti az autó hangerejét"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"kezelheti az autó multimédia-rendszerének beállításait"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"emulálhatja a jármű hardverabsztrakciós rétegét (HAL)"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"hangerőcsökkentési események fogadása"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Alkalmazás értesítésének engedélyezése, ha az autóban szóló más hang miatt a hangerejét lecsökkentik."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Emulálhatja a jármű hardverabsztrakciós rétegét (HAL) belső tesztelési célokból."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Vezérelheti az autó multimédia-rendszerének hangerejét."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Vezérelheti az autó multimédia-rendszerének beállításait."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Alkalmazás letiltása"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Vezérelheti az alkalmazások vezetés közbeni letiltását."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Navigációkezelő"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Jelentheti a navigációs adatokat a műszerfalon"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Közvetlen megjelenítés a műszerfalon"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Engedélyezheti az alkalmazásnak a műszerfalon megjelenítendő tevékenységek bejelentését"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"A műszerfal vezérlése"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Az alkalmazások műszerfalon való indítása"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Műszerfalon való megjelenítés"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Műszerfaladatok fogadása"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Felhasználói élményre vonatkozó korlátozások beállítása"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Felhasználói élményre vonatkozó korlátozások beállítása"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"USB-eszközzel való kommunikáció AOAP módban"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Lehetővé teszi az alkalmazás számára, hogy AOAP módban kommunikáljon az adott eszközzel"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Az autó beviteli szolgáltatása"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Kezelheti a beviteli eseményeket"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"A CAN-busz hibát észlelt"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"A CAN-busz nem válaszol. Csatlakoztassa újra a fejegységet, és indítsa újra az autót."</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Az Ön biztonsága érdekében ez a tevékenység nem végezhető vezetés közben.\nLeparkolás után folytathatja a tevékenységet."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Ha biztonságos alkalmazásfunkciókkal szeretné újrakezdeni, válassza a következő gombot: <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Vissza"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"olvashatja a diagnosztikai adatokat"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Olvashatja az autó diagnosztikai adatait."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"törölheti a diagnosztikai adatokat"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Törölheti az autó diagnosztikai adatait."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Megjeleníthet változtatható jelzésképű táblákat"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Változtatható jelzésképű táblák üzeneteinek megjelenítése"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Feliratkozhat a változtatható jelzésképű táblák üzeneteire"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Feliratkozhat a változtatható jelzésképű táblák üzeneteire"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Változtatható jelzésképű táblák ügyfélszolgáltatója"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Változtatható jelzésképű táblák ügyfeleivel való összekapcsolás"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Flash-tárhely figyelése"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Figyelheti a Flash-tárhely használatát"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"meghallgathatja a vezetési állapotról szóló adatokat"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Meghallgathatja a vezetési állapot változásait."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"hozzáférhet az autó motorjával kapcsolatos részletes adatokhoz"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Hozzáférhet az autó motorjának részletes adataihoz."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"hozzáférhet az autó tanksapkájához és töltőnyílásához"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Hozzáférhet az autó tanksapkájához és töltőnyílásához."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"olvashatja a jármű-azonosító számot"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Hozzáférhet a jármű-azonosító számhoz."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"vezérelheti az autó ajtóit"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Vezérelheti az autó ajtóit."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"vezérelheti az autó ablakait"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Vezérelheti az autó ablakait."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"vezérelheti az autó tükreit"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Vezérelheti az autó tükreit."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"vezérelheti az autó üléseit"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Vezérelheti az autó üléseit."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"hozzáférhet az autó alapvető adataihoz"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Hozzáférhet az autó alapvető adataihoz."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"olvashatja az autó külső világításának állapotáról szóló adatokat"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Hozzáférhet az autó külső világításának állapotához."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"olvashatja az autó külső világítására vonatkozó adatokat"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Vezérelheti az autó külső világítását."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"olvashatja az autó belső világítására vonatkozó adatokat"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Hozzáférhet az autó belső világításának állapotához."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"vezérelheti az autó belső világítását"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Vezérelheti az autó belső világítását."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"olvashatja az autó külső hőmérsékletét"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Hozzáférhet az autó külső hőmérsékletéhez."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"hozzáférhet az autó gumijaival kapcsolatos adatokhoz"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Hozzáférhet a gumiabroncsok adataihoz."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"olvashatja az autó kormányzási szögére vonatkozó adatokat"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Hozzáférhet az autó kormányzási szögére vonatkozó adatokhoz."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"olvashatja az autó kijelzőegységeit"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Olvashatja a kijelzőegységeket."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"vezérelheti az autó kijelzőegységeit"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Vezérelheti a kijelzőegységeket."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"olvashatja az autó hajtásláncával kapcsolatos adatokat"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Hozzáférhet az autó hajtásláncával kapcsolatos adatokhoz."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"olvashatja az autó energiaszintjével kapcsolatos adatokat"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Hozzáférhet az autó energiaszintjével kapcsolatos adataihoz."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Megbízható eszköz regisztrálása"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Megbízható eszköz regisztrálásának engedélyezése"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Vezérelheti az autó tesztüzemmódját"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Vezérelheti az autó tesztüzemmódját"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Saját eszköz"</string>
</resources>
