<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="321870838342157591">"நேரலை வால்பேப்பர் தேர்வி"</string>
    <string name="live_wallpaper_picker_title" msgid="6152733341691314608">"நேரலை வால்பேப்பரைத் தேர்ந்தெடுக்கவும்"</string>
    <string name="live_wallpaper_picker_label" msgid="295628316836042825">"லைவ் வால்பேப்பர்கள்"</string>
    <string name="live_wallpaper_preview_title" msgid="908570871421455329">"நேரலை வால்பேப்பரின் மாதிரிக்காட்சி"</string>
    <string name="configure_wallpaper" msgid="4308477548538487192">"அமைப்பு..."</string>
    <string name="delete_live_wallpaper" msgid="2401799265848069389">"நீக்கு"</string>
    <string name="preview" msgid="1067744492020029129">"மாதிரிக்காட்சி"</string>
    <string name="wallpaper_instructions" msgid="6112878742140691445">"வால்பேப்பரை அமை"</string>
    <string name="live_wallpaper_empty" msgid="8057319062274870589">"லைவ் வால்பேப்பர்கள் இல்லை."</string>
    <string name="set_live_wallpaper" msgid="764007409845174475">"வால்பேப்பரை அமை"</string>
    <string name="wallpaper_title_and_author" msgid="7606029050779779421">"<xliff:g id="TITLE">%1$s</xliff:g> வழங்கியது <xliff:g id="AUTHOR">%2$s</xliff:g>"</string>
    <string name="live_wallpaper_loading" msgid="7218845906181560315">"நேரலை வால்பேப்பரை ஏற்றுகிறது…"</string>
    <string name="which_wallpaper_option_home_screen" msgid="3323619298489943624">"முகப்புத் திரை"</string>
    <string name="which_wallpaper_option_home_screen_and_lock_screen" msgid="1650093303691767601">"முகப்புத் திரையும் லாக் ஸ்கிரீனும்"</string>
    <string name="explore_further" msgid="489032063223099244">"கண்டறி"</string>
    <string name="tab_info" msgid="5501369870701932475">"தகவல்"</string>
    <string name="tab_customize" msgid="9007237541087328909">"தனிப்பயனாக்கு"</string>
    <string name="delete_wallpaper_confirmation" msgid="252765957117597457">"மொபைலில் இருந்து இந்த வால்பேப்பரை நீக்கவா?"</string>
    <string name="collapse_attribution_panel" msgid="5368959884531941653">"வால்பேப்பரின் தகவல் பேனலைச் சுருக்கும் பட்டன்"</string>
    <string name="expand_attribution_panel" msgid="6540929859713706255">"வால்பேப்பரின் தகவல் பேனலை விரிக்கும் பட்டன்"</string>
</resources>
